;; -*-scheme-*-
(Header "
        original item   : ReplicatorPeerInfo.dco
        made by         : Rene' van Paassen
        date            : 170205
        description     : Peer Information replicator nodes
        copyright       : (c) 2017-2022 TUDelft-AE-C&S
                        : (c) 2022 René van Paassen
        license         : EUPL-1.2")

(Type vstring "#include <stringoptions.h>")
(Type uint32_t "#include <inttypes.h>")
(Type uint16_t "#include <inttypes.h>")
(Type double)
(Type dueca::TimeTickType "#include <SimTime.hxx>")

;; Start information for a peer joining a replicator network.
(Event ReplicatorPeerInfo

       ;; network address for cyclic communication
       (vstring udpnetaddress (Default ""))

       ;; socket cyclic communication
       (uint16_t port (Default 0))

       ;; datapacket size
       (uint32_t message_size (Default 1400))

       ;; cycle where participation is asked
       (uint32_t join_cycle (Default 0U))

       ;; time granule value, must match between nodes
       (double time_granule)

       ;; master's interval value
       (dueca::TimeTickType interval)

       ;; custom message
       (vstring message (DefaultArg ""))
       )
