;; -*-scheme-*-
(Header "
        original item   : ReplicatorInfo.dco
        made by         : Rene' van Paassen
        date            : 170205
        documentation   : DUECA_API
        description     : Information on replicator status
        copyright       : (c) 2017-2022 TUDelft-AE-C&S
                        : (c) 2022 René van Paassen
        license         : EUPL-1.2")

(Type vstring "#include <stringoptions.h>")
(Type uint32_t "#include <inttypes.h>")
(Type uint16_t "#include <inttypes.h>")
(Type double)
(Type dueca::TimeTickType "#include <SimTime.hxx>")

;; defines type of message
(Enum MessageType uint8_t
      ;; Addition of a new peer, writes peer id, name is net address, and
      ;; network port in entry_id
      AddPeer
      ;; Add an entry, name is entry label, channelname filled
      AddEntry
      ;; Remove an entry, name not filled
      RemoveEntry
      ;; Remove an peer, only peer id filled
      RemovePeer
      ;; default value
      Undefined
      )

(Type peer_id_t "#include <inttypes.h>\ntypedef uint16_t peer_id_t;")
(Type entry_id_t "#include <inttypes.h>\ntypedef uint16_t entry_id_t;")
(Type vstring "#include <stringoptions.h>")

;; Start information for a peer joining a replicator network.
(Event ReplicatorInfo

       ;; type of information message
       (MessageType mtype (Default Undefined))

       ;; peer id
       (peer_id_t peer_id (Default 0U))

       ;; entry id
       (entry_id_t entry_id (Default 0U))

       ;; name, used for peer internet address or channel entry label
       (vstring name (Default ""))

       ;; channel name
       (vstring channelname (Default ""))

       ;; data class of the entry
       (vstring dataclass (Default ""))
       )
