# -*-shell-script-*-

echo "This script configures an un-optimized version, with debugging"
echo "information. This is the configuration for development and testing."

PYTHON=$(which python3)
CWD=$(pwd)

if [ "${PYTHON}" = "${CWD}/mypy/bin/python" ]; then
    echo "Using $PYTHON"
elif [ -r ${CWD}/mypy/bin/python ]; then
    echo "Activating ${CWD}/mypy/"
    source ${CWD}/mypy/bin/activate
else

    ${PYTHON} -m venv --system-site-packages mypy
    pip install wmctrl
    pip install pynput
    source ${CWD}/mypy/bin/activate
fi

OPTLEVEL=${OPTLEVEL:-0}

BUILDDIR=build-linux

if [ -d $BUILDDIR ]; then
   echo "Build directory $BUILDDIR already present"
else
   if mkdir $BUILDDIR; then
      echo "Created build directory $BUILDDIR"
   else
      echo "Failed to make build directory $BUILDDIR"
      exit 1
   fi
fi

cd $BUILDDIR

rm -f CMakeCache.txt
# rm -rf CMakeFiles

# Ninja is faster
BUILDER="-G Ninja"
#BUILDER="-G 'Unix Makefiles'"

PYVERSION=`python3 -c "import sys; print('.'.join(map(str,sys.version_info[:2])),end='')"`

echo "Python version ${PYVERSION}"

pkg-config gtkmm-4.0 && GTKMM4SEL="-DBUILD_GTKMM4=ON"

cmake $BUILDER \
      -DCMAKE_CXX_FLAGS="-DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_30" \
      -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
      -DCMAKE_INSTALL_PREFIX=/tmp \
      -DCMAKE_BUILD_TYPE=Debug \
      -DBUILD_DOC=ON \
      -DDUECA_BUILD_SHARED=ON \
      -DDUECA_BUILD_STATIC=OFF \
      -DBUILD_UDP=ON \
      -DBUILD_WEBSOCK=ON \
      -DSCRIPT_PYTHON=ON \
      -DBUILD_GTK2=ON -DBUILD_GTKMM=ON \
      -DBUILD_GTK3=ON -DBUILD_GTKMM3=ON \
      -DBUILD_GTK4=ON ${GTKMM4SEL} \
      -DBUILD_GLUT=ON -DBUILD_GLUTGUI=ON \
      -DBUILD_X11GL=ON -DRTC_RATE=1024 \
      -DNEW_LOGGING=ON -DBUILD_MOREWARN=ON \
      -DBUILD_ASSERT=ON \
      -DBUILD_TESTOPT=ON \
      -DBUILD_DEBPRINT=ON \
      -DALSO_INIT_GLUT=ON \
      -DACTIV_NOCATCH=ON \
      -DHDF5_NOCATCH=ON \
      -DRUN_TESTS=ON \
      -DLOG_COMMUNICATIONS=ON \
      -DLOG_PACKING=ON \
      -DBUILD_HDF5=ON \
      -DFORCE_PYTHON_MALLOC=OFF \
      -DPYSITEDIR:PATH=/tmp/lib/python${PYVERSION}/site-packages \
      -DDUECA_INSTALL_ENVIRONMENT=ON \
      -DFILLPACKER_SEND_ID=ON \
      -DTRY_INSTALL_PYTHON_BUILD=ON \
      -DUNREAD_DATAPOINTS_THRESHOLD=2 \
      ..
      # -DBUILD_FEXCEPT=ON \

cd ..
ln -sf build-linux/compile_commands.json .
