# -*-shell-script-*-

echo "This script configures an un-optimized version, with debugging"
echo "information. This is the configuration for development and testing."

PYTHON=$(which python3)
CWD=$(pwd)

if [ "${PYTHON}" = "${CWD}/mypy/bin/python" ]; then
    echo "Using $PYTHON"
elif [ -r ${CWD}/mypy/bin/python ]; then
    echo "Activating ${CWD}/mypy/"
    source ${CWD}/mypy/bin/activate
else

    python3 -m venv --system-site-packages mypy
    pip install wmctrl
    pip install pynput
    source ${CWD}/mypy/bin/activate
fi

OPTLEVEL=${OPTLEVEL:-0}

BUILDDIR=build-test

if [ -d $BUILDDIR ]; then
   echo "Build directory $BUILDDIR already present"
else
   if mkdir $BUILDDIR; then
      echo "Created build directory $BUILDDIR"
   else
      echo "Failed to make build directory $BUILDDIR"
      exit 1
   fi
fi

cd $BUILDDIR

rm -f CMakeCache.txt
# rm -rf CMakeFiles

cmake -DCMAKE_INSTALL_PREFIX=/tmp \
      -DCMAKE_BUILD_TYPE=Debug \
      -DDUECA_BUILD_SHARED=ON \
      -DDUECA_BUILD_STATIC=OFF \
      -DDUECA_INIT_STATIC=ON \
      -DBUILD_UDP=ON \
      -DBUILD_WEBSOCK=ON \
      -DSCRIPT_PYTHON=ON \
      -DBUILD_GTK2=ON -DBUILD_GTKMM=ON \
      -DBUILD_GTK3=ON -DBUILD_GTKMM3=ON \
      -DBUILD_GLUT=ON -DBUILD_GLUTGUI=ON \
      -DBUILD_X11GL=ON -DRTC_RATE=1024 \
      -DNEW_LOGGING=ON -DBUILD_MOREWARN=ON \
      -DBUILD_ASSERT=ON \ #-DBUILD_FEXCEPT=ON \
      -DBUILD_DEBPRINT=ON \
      -DALSO_INIT_GLUT=ON \
      -DACTIV_NOCATCH=ON \
      -DRUN_TESTS=ON \
      -DLOG_COMMUNICATIONS=ON \
      -DLOG_PACKING=ON \
      -DBUILD_HDF5=ON \
      -DLICENSE_EVAL=ON \
      -DLICENSE_DAYS=0 \
      -DLICENSE_TEXT="Development version for me" \
      -DLICENSE_CONTACT="you know who" \
      -DBUILD_TESTOPT=ON \
      ..

cd ..
