;; -*-scheme-*-
(Header "
        item            : ActivityLog.dco
        made by         : Rene' van Paassen
        date            : 1301002
        description     : Log request for activity viewing
        copyright       : (c) 2016-2022 TUDelft-AE-C&S
                        : (c) 2022 René van Paassen
        license         : EUPL-1.2")

(Type TimeTickType "#include <TimeSpec.hxx>")

;; Request for logging activities
(Event ActivityLogRequest
       ;; duration of the activity logging
       (TimeTickType span)
       ;; start tick for logging the activities
       (TimeTickType start))
