;; -*-scheme-*-
(Header "
        item            : ActivityDescription.dco
        made by         : Rene' van Paassen
        date            : 1301002
        description     : Activity object description for logging purposes
        copyright       : (c) 2016-2022 TUDelft-AE-C&S
                        : (c) 2022 René van Paassen
        license         : EUPL-1.2
")

(Type string32 "#include <stringoptions.h>")
(Type GlobalId "#include <GlobalId.hxx>")

;; Objects of this class describe an activity. These are mainly used
;; to communicate data for the activity visualisation
(Event ActivityDescription

       ;; Name of the activity, limited to 31 characters
       (string32 name)

       ;; Owner, indicated by its id
       (GlobalId owner)
       )

;; -*-scheme-*-
