;; -*-scheme-*-
(Header "
        item            : ChannelMonitorRequest.dco
        made by         : Rene' van Paassen
        date            : 180509
        description     : Request a monitor of channel entry writes/reads
        copyright       : (c) 2018-2022 TUDelft-AE-C&S
                        : (c) 2022 René van Paassen
        license         : EUPL-1.2")

;; Creation id is unsigned 32 bit int
(Type entryid_type "#include \"ChannelDef.hxx\"")
(Type GlobalId "#include \"GlobalId.hxx\"")

;; Useful information about channel readers
(Event ChannelMonitorRequest

       ;; channel id
       (GlobalId chanid)

       ;; entry in the channel
       (entryid_type entryid)
       )
