;; -*-scheme-*-
(Header "
        item            : ChannelWriteInfo.dco
        made by         : Rene' van Paassen
        date            : 180329
        description     : Additional information on channel use
        copyright       : (c) 2018-2022 TUDelft-AE-C&S
                        : (c) 2022 René van Paassen
        license         : EUPL-1.2")

;; GlobalId, points to channel or client
(Type GlobalId "#include <dueca/GlobalId.hxx>")

;; Entry id type
(Type entryid_type "#include <dueca/ChannelDef.hxx>")

;; string for classname and label
(Type std::string "#include <string>")

;; boolean for event indication
(Type bool)

;; Useful information about channel writers
(Event ChannelWriteInfo
       (IncludeFile ChannelWriteInfoExtra)

       ;; channel id
       (GlobalId channelid)

       ;; client id, if undefined, signals removal of entry
       (GlobalId clientid)

       ;; entry number
       (entryid_type entryid)

       ;; data class written
       (std::string dataclass)

       ;; label of the entry
       (std::string label)

       ;; timing nature, event or stream
       (bool eventtype)
  )
