;; -*-scheme-*-
(Header "
        item            : CommUseResults.dco
        made by         : Rene' van Paassen
        date            : 1700911
        description     : Report on communication layer use
        copyright       : (c) 2017-2022 TUDelft-AE-C&S
                        : (c) 2022 René van Paassen
        license         : EUPL-1.2")

;; Basic types
(Type uint16_t )
(Type uint8_t )

;; Report on the communication layer use
(Event CommUseResults
       ;; counts of capacity use, per 10%
       (uint16_t regular_capacity 10)
       ;; number of messages with delayed regular+prio messages
       (uint16_t ndelayed (Default 0))
       ;; Average regular use, %
       (uint8_t average_highprio)
       ;; Average regular use, %
       (uint8_t average_regular)
       ;; Average bulk use, %
       (uint8_t average_bulk)
       ;; Information on node number
       (uint8_t location)
       )
