;; -*-scheme-*-
(Header "
        item            : EndRole.dco
        made by         : Rene' van Paassen
        date            : 1301002
        description     : Generated from a hard-coded version
        copyright       : (c) 2016-2022 TUDelft-AE-C&S
                        : (c) 2022 René van Paassen
        license         : EUPL-1.2")

;; Different log levels
(Enum Type uint8_t
      ;; only emitting
      Sending
      ;; only receiving
      Receiving
      ;; both
      SendingReceiving
      ;; uninitialised
      None)

;; Defines different possible levels for logging data
(EventAndStream EndRole
                (IncludeFile EndRoleExtra)
                ;; The actual role
                (Type t (Default None))
                )

;; -*-scheme-*-
