;; -*-scheme-*-
(Header "
        item            : EntityUpdate.dco
        made by         : Rene' van Paassen
        date            : 1301002
        description     : Control entity state machine
        copyright       : (c) 2016-2022 TUDelft-AE-C&S
                        : (c) 2022 René van Paassen
        license         : EUPL-1.2")

(Type NameSet "#include <NameSet.hxx>")
(Type GlobalId "#include <GlobalId.hxx>")
(Type ModuleState "#include <ModuleState.hxx>")

;; Enumeration type for communication between the EntityManagers
(Enum EntityUpdateType uint8_t
      ; The entity has been created
      Created
      ; Provide a report on the current status
      Report
      ;        Implement the desired state
      Command
      ; Get status from a specific entity
      Query)

;; Controls the starting, stopping etcetera of modules
(Event EntityUpdate
       ;; name of the affected module
       (NameSet name_set)
       ;; id of the same module
       (GlobalId global_id)
       ;; type of communication in this command
       (EntityUpdateType t)
       ;; state of the relevant module
       (ModuleState state))
