;; -*-scheme-*-
(Header "
        item            : EntityCommand.dco
        made by         : Rene' van Paassen
        date            : 1301002
        description     : Control entity state machine
        copyright       : (c) 2016-2022 TUDelft-AE-C&S
                        : (c) 2022 René van Paassen
        license         : EUPL-1.2")

(Type SimulationState "#include <SimulationState.hxx>" )

;; EntitycommandType, for controlling simulation and hardware modules
;; this is used for DUSIME modules
(Enum EntityCommandType uint8_t
      ;; this command sends a new target state
      NewState
      ;; prepare memory etc for taking a snapshot
      PrepareSnapshot
      ;; send the snapshot
      SendSnapshot
      ;; send a snapshot that is the result from initial state calculation
      ;; note that the terms initial state and trim state are sometimes used
      ;; intermittently
      SendIncoSnapshot
      ;; confirm the present state
      ConfirmState)

;; command to change DUSIME module state
(Event EntityCommand
       ;; type of this command
       (EntityCommandType command)
       ;; new state for the DUSIME modules
       (SimulationState new_state))
