;; -*-scheme-*-
(Header "
        item            : LogMessage.dco
        made by         : Rene' van Paassen
        date            : ??
        description     : Logging information transfer
        copyright       : (c) 2016-2022 TUDelft-AE-C&S
                        : (c) 2022 René van Paassen
        license         : EUPL-1.2")

(Type LogString "#include <LogString.hxx>")
(Type GlobalId  "#include <GlobalId.hxx>")
(Type LogTime "#include <LogTime.hxx>")
(Type uint32_t)
(Type ActivityContext "#include <ActivityContext.hxx>")

;; This event represents a log message from somewhere in the system
(Event LogMessage
       (IncludeFile LogMessageExtra)

       ;; logpoints are unique ID's for logging "possibilities". Each
       ;; logpoint is associated with a certain node, a certain file,
       ;; and a line number in that file. This message is generated by
       ;; that logpoint
       (uint32_t logpoint)

       ;; the number of times a message has been generated at this
       ;; logpoint is also recorded
       (uint32_t count)

       ;; the time at which this message was generated.
       (LogTime time)

       ;; the activity context, consisting of a reference to the activity
       ;; manager, node id and the activity number
       (ActivityContext context)

       ;; the error message is a string, maximum size 236 bytes
       ;; this size keeps the LogMessage to 256 bytes total, and thus neatly
       ;; packed in a memory arena.
       (LogString message)
       )
