;; -*-scheme-*-
(Header "
        item            : LogTime.dco
        made by         : Rene' van Paassen
        date            : 1301002
        description     : Define a logging time
        copyright       : (c) 2016-2022 TUDelft-AE-C&S
                        : (c) 2022 René van Paassen
        license         : EUPL-1.2")

(Type uint32_t)

;; defines time of logging action
(Event LogTime
       (IncludeFile LogTimeExtra)
       ;; seconds since time datum
       (uint32_t seconds)
       ;; microseconds in the second
       (uint32_t usecs)
)

;; define Lisp mode for this file, for emacs
;; Local Variables: **
;; mode: lisp **
;; fill-column: 75 **
;; End:
