;; -*-scheme-*-
(Header "
        item            : NodeControlMessage.dco
        made by         : Rene' van Paassen
        date            : 1301002
        description     : distributed state machine
        copyright       : (c) 2016-2022 TUDelft-AE-C&S
                        : (c) 2022 René van Paassen
        license         : EUPL-1.2")

;; Node state, serves as a report type, for communication between
;; node managers
(Enum NodeState uint8_t
      ; node is unconnected
      NodeLoose
      ; node is trying to connect
      NodeJoining
      ; node has joined the dueca process
      NodeJoined
      ; node timing has been synchronized
      NodeSynced
      ; node is breaking off
      NodeBreak
      ; node is breaking off
      NodeBreaking
      ; node query command
      NodeQuery
      ; emergency occurred, node to safe state and stopped communication
      Emergency)

;; Control message for commanding/feedback of node state
(Event NodeControlMessage
       ;; requested node state
       (NodeState state))
