;; -*-scheme-*-
(Header "
        item            : ObjectInfo.dco
        made by         : Rene' van Paassen
        date            : 1301002
        description     : Information about objects
        copyright       : (c) 2016-2022 TUDelft-AE-C&S
                        : (c) 2022 René van Paassen
        license         : EUPL-1.2")

(Type GlobalId "#include <GlobalId.hxx>")
(Type NameSet "#include <NameSet.hxx>")

;; Information about objects.
(Event ObjectInfo
       ;; unique id for the object
       (GlobalId id)
       ;; name of the object
       (NameSet name_set))
