;; -*-scheme-*-
(Header "
        item            : ScriptLine.dco
        made by         : Rene' van Paassen
        date            : 1301002
        description     : Start-up communication
        copyright       : (c) 2016-2022 TUDelft-AE-C&S
                        : (c) 2022 René van Paassen
        license         : EUPL-1.2")

(Type vstring "#include <stringoptions.h>" )

;; A scheme line, for sending over the dueca.mod file script
(Event ScriptLine
       ;; line in file.
       (vstring line))
