INPUT = .
TAGFILES = $(TAGFILES)
FILE_PATTERNS = *.cxx *.hxx *.h *.dox
OUTPUT_DIRECTORY = .
# PROJECT_NAME = "Generic joystick reading module"
EXTRACT_PRIVATE = yes
# EXTRACT_PROTECTED = yes
EXTRACT_STATIC = yes
EXTRA_PACKAGES = amsmath
PDF_HYPERLINKS = yes
INLINE_SOURCES = no
GENERATE_RTF = no
GENERATE_MAN = no
GENERATE_LATEX = no
IMAGE_PATH = ./images
EXAMPLE_PATH = .
DISTRIBUTE_GROUP_DOC = yes
ENABLE_PREPROCESSING = yes
MACRO_EXPANSION = yes
EXPAND_ONLY_PREDEF = yes
PREDEFINED = DO_INSTANTIATE=
EXPAND_AS_DEFINED = CALL_FOR_PAR

