# CLANG formatter configuration file for DUECA projects
# This intends to format your C++ code to DUECA standards
#
# This requires:
#   - vscode extension "Clang-Format", by xaver
#   - the clang-format executable (e.g., apt install clang-format)

BasedOnStyle: LLVM
IndentWidth: 2

AlignAfterOpenBracket: Align
AlignOperands: Align

AlignTrailingComments:
  Kind: Leave

BreakBeforeBraces: Custom
BraceWrapping:
  AfterEnum: false
  AfterStruct: true
  AfterCaseLabel: false
  AfterClass: true
  AfterControlStatement: false
  BeforeCatch: true
  BeforeElse: true
  BeforeWhile: true
  AfterFunction: true
  IndentBraces: false
  SplitEmptyFunction: false
  SplitEmptyRecord: false

# for the parameter table lists etc.
Cpp11BracedListStyle: false

# class with initializers
BreakConstructorInitializers: AfterColon
ConstructorInitializerIndentWidth: 2
SpaceBeforeCtorInitializerColon: true
BreakInheritanceList: AfterColon

ContinuationIndentWidth: 2