;; -*-scheme-*-
(Header "
        original item   : NetCapacityLog.dco
        made by         : Rene' van Paassen
        date            : 170205
        description     : Peer information replicator nodes
        documentation   : DUECA_API
        copyright       : (c) 2017-2022 TUDelft-AE-C&S
                        : (c) 2022 René van Paassen
        license         : EUPL-1.2")

(Type uint16_t "#include <inttypes.h>
#include <dueca/SimTime.hxx>")
(Type fixvector<10,uint16_t> "#include <dueca/fixvector.hxx>")

;; Network capacity use information.
;;
;; Provides, per participating node, a coarse histogram of message size
;; split into regular data size, and total size (including fill data)
(Event NetCapacityLog

       (IncludeFile NetCapacityLogExtra)

       ;; node id for which this capacity info is collected
       (uint16_t node_id (Default 0))

       ;; number of cycles counted
       (uint16_t n_points (Default 0))

       ;; standard message capacity histogram
       (fixvector<10,uint16_t> regular (Default 0))

       ;; total fill capacity histogram
       (fixvector<10,uint16_t> total (Default 0))
)

