;; -*-scheme-*-
(Header "
        original item   : UDPPeerInfo.dco
        made by         : Rene' van Paassen
        date            : 170205
        description     : Peer Information connected udp nodes
        copyright       : (c) 2017-2022 TUDelft-AE-C&S
                        : (c) 2022 René van Paassen
        license         : EUPL-1.2")

(Type vstring "#include <stringoptions.h>")
(Type uint32_t "#include <inttypes.h>")
(Type uint16_t "#include <inttypes.h>")
(Type double)
(Type dueca::TimeTickType "#include <SimTime.hxx>")

;; Start information for a peer joining a replicator network.
(Event UDPPeerInfo

       ;; network address for cyclic communication
       (vstring url (Default ""))

       ;; address of peer, as detected by master
       (vstring peer_if (Default "0.0.0.0"))

       ;; datapacket size
       (uint32_t message_size (Default 2048))

       ;; cycle where participation is asked
       (uint32_t join_cycle (Default 0U))

       ;; time granule value, must match between nodes
       (double time_granule)

       ;; master's interval value
       (dueca::TimeTickType interval)
       )
