<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="activity_view">
  <property name="title" translatable="yes">Activity View</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">640</property>
  <property name="default_height">300</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
        <widget class="GtkToolbar" id="toolbar1">
          <property name="visible">True</property>
          <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
          <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
          <property name="tooltips">True</property>
          <property name="show_arrow">True</property>

          <child>
            <widget class="GtkToolButton" id="close">
              <property name="visible">True</property>
              <property name="stock_id">gtk-close</property>
              <property name="visible_horizontal">True</property>
              <property name="visible_vertical">True</property>
              <property name="is_important">False</property>
            </widget>
            <packing>
              <property name="expand">False</property>
              <property name="homogeneous">True</property>
            </packing>
          </child>

          <child>
            <widget class="GtkToolButton" id="update">
              <property name="visible">True</property>
              <property name="stock_id">gtk-refresh</property>
              <property name="visible_horizontal">True</property>
              <property name="visible_vertical">True</property>
              <property name="is_important">False</property>
            </widget>
            <packing>
              <property name="expand">False</property>
              <property name="homogeneous">True</property>
            </packing>
          </child>

          <child>
            <widget class="GtkToolItem" id="toolitem1">
              <property name="visible">True</property>
              <property name="visible_horizontal">True</property>
              <property name="visible_vertical">True</property>
              <property name="is_important">False</property>

              <child>
                <widget class="GtkVBox" id="vbox3">
                  <property name="visible">True</property>
                  <property name="homogeneous">False</property>
                  <property name="spacing">0</property>

                  <child>
                    <widget class="GtkLabel" id="label2">
                      <property name="height_request">30</property>
                      <property name="visible">True</property>
                      <property name="label" translatable="yes">record span </property>
                      <property name="use_underline">False</property>
                      <property name="use_markup">False</property>
                      <property name="justify">GTK_JUSTIFY_RIGHT</property>
                      <property name="wrap">False</property>
                      <property name="selectable">False</property>
                      <property name="xalign">0.5</property>
                      <property name="yalign">0.5</property>
                      <property name="xpad">0</property>
                      <property name="ypad">0</property>
                      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                      <property name="width_chars">-1</property>
                      <property name="single_line_mode">False</property>
                      <property name="angle">0</property>
                    </widget>
                    <packing>
                      <property name="padding">0</property>
                      <property name="expand">True</property>
                      <property name="fill">True</property>
                    </packing>
                  </child>

                  <child>
                    <widget class="GtkLabel" id="label15">
                      <property name="height_request">30</property>
                      <property name="visible">True</property>
                      <property name="label" translatable="yes">view span </property>
                      <property name="use_underline">False</property>
                      <property name="use_markup">False</property>
                      <property name="justify">GTK_JUSTIFY_RIGHT</property>
                      <property name="wrap">False</property>
                      <property name="selectable">False</property>
                      <property name="xalign">0.5</property>
                      <property name="yalign">0.5</property>
                      <property name="xpad">0</property>
                      <property name="ypad">0</property>
                      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                      <property name="width_chars">-1</property>
                      <property name="single_line_mode">False</property>
                      <property name="angle">0</property>
                    </widget>
                    <packing>
                      <property name="padding">0</property>
                      <property name="expand">True</property>
                      <property name="fill">True</property>
                    </packing>
                  </child>
                </widget>
              </child>
            </widget>
            <packing>
              <property name="expand">False</property>
              <property name="homogeneous">False</property>
            </packing>
          </child>

          <child>
            <widget class="GtkToolItem" id="toolitem2">
              <property name="visible">True</property>
              <property name="visible_horizontal">True</property>
              <property name="visible_vertical">True</property>
              <property name="is_important">False</property>

              <child>
                <widget class="GtkVBox" id="vbox2">
                  <property name="visible">True</property>
                  <property name="homogeneous">False</property>
                  <property name="spacing">0</property>

                  <child>
                    <widget class="GtkHScale" id="recordspan">
                      <property name="width_request">200</property>
                      <property name="height_request">30</property>
                      <property name="visible">True</property>
                      <property name="can_focus">True</property>
                      <property name="draw_value">True</property>
                      <property name="value_pos">GTK_POS_LEFT</property>
                      <property name="digits">2</property>
                      <property name="update_policy">GTK_UPDATE_DISCONTINUOUS</property>
                      <property name="inverted">False</property>
                      <property name="adjustment">0.10000000149 0.00999999977648 2 0.00999999977648 0.10000000149 0</property>
                    </widget>
                    <packing>
                      <property name="padding">0</property>
                      <property name="expand">False</property>
                      <property name="fill">False</property>
                    </packing>
                  </child>

                  <child>
                    <widget class="GtkHScale" id="viewspan">
                      <property name="width_request">200</property>
                      <property name="height_request">30</property>
                      <property name="visible">True</property>
                      <property name="can_focus">True</property>
                      <property name="draw_value">True</property>
                      <property name="value_pos">GTK_POS_LEFT</property>
                      <property name="digits">2</property>
                      <property name="update_policy">GTK_UPDATE_DISCONTINUOUS</property>
                      <property name="inverted">False</property>
                      <property name="adjustment">0.10000000149 0.00999999977648 2 0.00999999977648 0.10000000149 0</property>
                    </widget>
                    <packing>
                      <property name="padding">0</property>
                      <property name="expand">False</property>
                      <property name="fill">False</property>
                    </packing>
                  </child>
                </widget>
              </child>
            </widget>
            <packing>
              <property name="expand">False</property>
              <property name="homogeneous">False</property>
            </packing>
          </child>

          <child>
            <widget class="GtkToolItem" id="toolitem3">
              <property name="visible">True</property>
              <property name="visible_horizontal">True</property>
              <property name="visible_vertical">True</property>
              <property name="is_important">False</property>

              <child>
                <widget class="GtkVBox" id="vbox6">
                  <property name="visible">True</property>
                  <property name="homogeneous">False</property>
                  <property name="spacing">0</property>

                  <child>
                    <widget class="GtkLabel" id="label14">
                      <property name="visible">True</property>
                      <property name="label" translatable="yes">start tick</property>
                      <property name="use_underline">False</property>
                      <property name="use_markup">False</property>
                      <property name="justify">GTK_JUSTIFY_CENTER</property>
                      <property name="wrap">False</property>
                      <property name="selectable">False</property>
                      <property name="xalign">0.5</property>
                      <property name="yalign">0.5</property>
                      <property name="xpad">0</property>
                      <property name="ypad">0</property>
                      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                      <property name="width_chars">-1</property>
                      <property name="single_line_mode">False</property>
                      <property name="angle">0</property>
                    </widget>
                    <packing>
                      <property name="padding">0</property>
                      <property name="expand">False</property>
                      <property name="fill">False</property>
                    </packing>
                  </child>

                  <child>
                    <widget class="GtkEntry" id="starttick">
                      <property name="visible">True</property>
                      <property name="can_focus">True</property>
                      <property name="editable">False</property>
                      <property name="visibility">True</property>
                      <property name="max_length">0</property>
                      <property name="text" translatable="yes"></property>
                      <property name="has_frame">True</property>
                      <property name="invisible_char">•</property>
                      <property name="activates_default">False</property>
                    </widget>
                    <packing>
                      <property name="padding">0</property>
                      <property name="expand">False</property>
                      <property name="fill">False</property>
                    </packing>
                  </child>
                </widget>
              </child>
            </widget>
            <packing>
              <property name="expand">False</property>
              <property name="homogeneous">False</property>
            </packing>
          </child>
        </widget>
        <packing>
          <property name="padding">0</property>
          <property name="expand">False</property>
          <property name="fill">False</property>
        </packing>
      </child>

      <child>
        <widget class="GtkVPaned" id="vpaned1">
          <property name="visible">True</property>

          <child>
            <widget class="GtkVBox" id="vbox4">
              <property name="visible">True</property>
              <property name="homogeneous">False</property>
              <property name="spacing">0</property>

              <child>
                <widget class="GtkHScrollbar" id="viewscroll">
                  <property name="visible">True</property>
                  <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                  <property name="inverted">False</property>
                  <property name="adjustment">0 0 0.2 0.001 0.01 0</property>
                  <signal name="button_release_event" handler="on_viewscroll_button_release_event"/>
                </widget>
                <packing>
                  <property name="padding">0</property>
                  <property name="expand">False</property>
                  <property name="fill">True</property>
                </packing>
              </child>

              <child>
                <widget class="GtkScrolledWindow" id="scrolledwindow1">
                  <property name="visible">True</property>
                  <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
                  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
                  <property name="shadow_type">GTK_SHADOW_NONE</property>
                  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

                  <child>
                    <widget class="GtkViewport" id="viewport1">
                      <property name="visible">True</property>
                      <property name="shadow_type">GTK_SHADOW_IN</property>

                      <child>
                        <widget class="GtkVBox" id="linebox">
                          <property name="visible">True</property>
                          <property name="homogeneous">False</property>
                          <property name="spacing">0</property>

                          <child>
                            <widget class="GtkVBox" id="linebox">
                              <property name="visible">True</property>
                              <property name="homogeneous">False</property>
                              <property name="spacing">0</property>
                            </widget>
                            <packing>
                              <property name="padding">0</property>
                              <property name="expand">True</property>
                              <property name="fill">True</property>
                            </packing>
                          </child>
                        </widget>
                      </child>
                    </widget>
                  </child>
                </widget>
                <packing>
                  <property name="padding">0</property>
                  <property name="expand">True</property>
                  <property name="fill">True</property>
                </packing>
              </child>
            </widget>
            <packing>
              <property name="shrink">False</property>
              <property name="resize">True</property>
            </packing>
          </child>

          <child>
            <widget class="GtkScrolledWindow" id="scrolledwindow3">
              <property name="visible">True</property>
              <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
              <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
              <property name="shadow_type">GTK_SHADOW_IN</property>
              <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

              <child>
                <widget class="GtkTreeView" id="activitylist">
                  <property name="visible">True</property>
                  <property name="can_focus">True</property>
                  <property name="headers_visible">True</property>
                  <property name="rules_hint">False</property>
                  <property name="reorderable">False</property>
                  <property name="enable_search">True</property>
                  <property name="fixed_height_mode">False</property>
                  <property name="hover_selection">False</property>
                  <property name="hover_expand">False</property>
                </widget>
              </child>
            </widget>
            <packing>
              <property name="shrink">True</property>
              <property name="resize">True</property>
            </packing>
          </child>
        </widget>
        <packing>
          <property name="padding">0</property>
          <property name="expand">True</property>
          <property name="fill">True</property>
        </packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
