<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="timingview_window">
  <property name="title" translatable="yes">Timing view</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">640</property>
  <property name="default_height">512</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkVBox" id="vbox7">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
        <widget class="GtkToolbar" id="toolbar2">
          <property name="visible">True</property>
          <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
          <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
          <property name="tooltips">True</property>
          <property name="show_arrow">True</property>

          <child>
            <widget class="GtkToolButton" id="timingview_clear">
              <property name="visible">True</property>
              <property name="label" translatable="yes">clear all</property>
              <property name="use_underline">True</property>
              <property name="visible_horizontal">True</property>
              <property name="visible_vertical">True</property>
              <property name="is_important">False</property>
              <signal name="clicked" handler="on_timingview_clear_clicked"/>
            </widget>
            <packing>
              <property name="expand">False</property>
              <property name="homogeneous">True</property>
            </packing>
          </child>

          <child>
            <widget class="GtkToolButton" id="update_sync">
              <property name="visible">True</property>
              <property name="label" translatable="yes">update sync</property>
              <property name="use_underline">True</property>
              <property name="visible_horizontal">True</property>
              <property name="visible_vertical">True</property>
              <property name="is_important">False</property>
              <signal name="clicked" handler="on_update_sync_clicked"/>
            </widget>
            <packing>
              <property name="expand">False</property>
              <property name="homogeneous">True</property>
            </packing>
          </child>

          <child>
            <widget class="GtkToolButton" id="clear_sync">
              <property name="visible">True</property>
              <property name="label" translatable="yes">clear sync</property>
              <property name="use_underline">True</property>
              <property name="visible_horizontal">True</property>
              <property name="visible_vertical">True</property>
              <property name="is_important">False</property>
              <signal name="clicked" handler="on_update_sync_clicked"/>
            </widget>
            <packing>
              <property name="expand">False</property>
              <property name="homogeneous">True</property>
            </packing>
          </child>

          <child>
            <widget class="GtkSeparatorToolItem" id="separatortoolitem1">
              <property name="visible">True</property>
              <property name="draw">True</property>
              <property name="visible_horizontal">True</property>
              <property name="visible_vertical">True</property>
            </widget>
            <packing>
              <property name="expand">False</property>
              <property name="homogeneous">False</property>
            </packing>
          </child>

          <child>
            <widget class="GtkToolButton" id="timingview_close">
              <property name="visible">True</property>
              <property name="label" translatable="yes">close</property>
              <property name="use_underline">True</property>
              <property name="visible_horizontal">True</property>
              <property name="visible_vertical">True</property>
              <property name="is_important">False</property>
              <signal name="clicked" handler="on_timingview_close_clicked" after="yes"/>
            </widget>
            <packing>
              <property name="expand">False</property>
              <property name="homogeneous">True</property>
            </packing>
          </child>
        </widget>
        <packing>
          <property name="padding">0</property>
          <property name="expand">False</property>
          <property name="fill">False</property>
        </packing>
      </child>

      <child>
        <widget class="GtkScrolledWindow" id="timing_scrolledwindow">
          <property name="visible">True</property>
          <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
          <property name="vscrollbar_policy">GTK_POLICY_NEVER</property>
          <property name="shadow_type">GTK_SHADOW_NONE</property>
          <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

          <child>
            <placeholder/>
          </child>
        </widget>
        <packing>
          <property name="padding">0</property>
          <property name="expand">False</property>
          <property name="fill">True</property>
        </packing>
      </child>

      <child>
        <widget class="GtkScrolledWindow" id="scrolledwindow4">
          <property name="visible">True</property>
          <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
          <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
          <property name="shadow_type">GTK_SHADOW_IN</property>
          <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

          <child>
            <widget class="GtkTreeView" id="timingtable">
              <property name="visible">True</property>
              <property name="tooltip" translatable="yes">This window shows log results from all activities that are instrumented\nresults are shown as logs come in</property>
              <property name="can_focus">True</property>
              <property name="headers_visible">True</property>
              <property name="rules_hint">False</property>
              <property name="reorderable">False</property>
              <property name="enable_search">True</property>
              <property name="fixed_height_mode">False</property>
              <property name="hover_selection">False</property>
              <property name="hover_expand">False</property>
            </widget>
          </child>
        </widget>
        <packing>
          <property name="padding">0</property>
          <property name="expand">True</property>
          <property name="fill">True</property>
        </packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
