<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="dueca_if">
  <property name="visible">True</property>
  <property name="title" translatable="yes">DUSIME control panel</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
        <widget class="GtkMenuBar" id="menubar1">
          <property name="visible">True</property>
          <property name="pack_direction">GTK_PACK_DIRECTION_LTR</property>
          <property name="child_pack_direction">GTK_PACK_DIRECTION_LTR</property>

          <child>
            <widget class="GtkMenuItem" id="file1">
              <property name="visible">True</property>
              <property name="label" translatable="yes">_File</property>
              <property name="use_underline">True</property>

              <child>
                <widget class="GtkMenu" id="file1_menu">
                  <property name="visible">True</property>

                  <child>
                    <widget class="GtkMenuItem" id="read_extra_mod">
                      <property name="visible">True</property>
                      <property name="tooltip" translatable="yes">Read additional model configuration</property>
                      <property name="label" translatable="yes">_Open additional</property>
                      <property name="use_underline">True</property>
                      <signal name="activate" handler="on_read_extra_mod_activate"/>
                    </widget>
                  </child>

                  <child>
                    <widget class="GtkMenuItem" id="quit">
                      <property name="visible">True</property>
                      <property name="label" translatable="yes">_Quit</property>
                      <property name="use_underline">True</property>
                      <signal name="activate" handler="on_quit_activate"/>
                    </widget>
                  </child>
                </widget>
              </child>
            </widget>
          </child>

          <child>
            <widget class="GtkMenuItem" id="view1">
              <property name="visible">True</property>
              <property name="label" translatable="yes">_View</property>
              <property name="use_underline">True</property>

              <child>
                <widget class="GtkMenu" id="view_menu">
                  <property name="visible">True</property>

                  <child>
                    <widget class="GtkMenuItem" id="separator1">
                      <property name="visible">True</property>
                    </widget>
                  </child>
                </widget>
              </child>
            </widget>
          </child>

          <child>
            <widget class="GtkMenuItem" id="help">
              <property name="visible">True</property>
              <property name="label" translatable="yes">_Help</property>
              <property name="use_underline">True</property>

              <child>
                <widget class="GtkMenu" id="help_menu">
                  <property name="visible">True</property>

                  <child>
                    <widget class="GtkMenuItem" id="about">
                      <property name="visible">True</property>
                      <property name="label" translatable="yes">_About</property>
                      <property name="use_underline">True</property>
                      <signal name="activate" handler="on_about_activate"/>
                    </widget>
                  </child>
                </widget>
              </child>
            </widget>
          </child>
        </widget>
        <packing>
          <property name="padding">0</property>
          <property name="expand">False</property>
          <property name="fill">False</property>
        </packing>
      </child>

      <child>
        <widget class="GtkHBox" id="hbox1">
          <property name="visible">True</property>
          <property name="homogeneous">False</property>
          <property name="spacing">0</property>

          <child>
            <widget class="GtkVBox" id="vbox4">
              <property name="visible">True</property>
              <property name="homogeneous">False</property>
              <property name="spacing">0</property>

              <child>
                <widget class="GtkLabel" id="label1">
                  <property name="visible">True</property>
                  <property name="label" translatable="yes">Dueca nodes</property>
                  <property name="use_underline">False</property>
                  <property name="use_markup">False</property>
                  <property name="justify">GTK_JUSTIFY_CENTER</property>
                  <property name="wrap">False</property>
                  <property name="selectable">False</property>
                  <property name="xalign">0.5</property>
                  <property name="yalign">0.5</property>
                  <property name="xpad">10</property>
                  <property name="ypad">0</property>
                  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                  <property name="width_chars">-1</property>
                  <property name="single_line_mode">False</property>
                  <property name="angle">0</property>
                </widget>
                <packing>
                  <property name="padding">0</property>
                  <property name="expand">False</property>
                  <property name="fill">False</property>
                </packing>
              </child>

              <child>
                <widget class="GtkScrolledWindow" id="scrolledwindow1">
                  <property name="visible">True</property>
                  <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
                  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
                  <property name="shadow_type">GTK_SHADOW_IN</property>
                  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

                  <child>
                    <widget class="GtkTreeView" id="nodes_list">
                      <property name="width_request">100</property>
                      <property name="visible">True</property>
                      <property name="can_focus">True</property>
                      <property name="headers_visible">True</property>
                      <property name="rules_hint">False</property>
                      <property name="reorderable">False</property>
                      <property name="enable_search">True</property>
                      <property name="fixed_height_mode">False</property>
                      <property name="hover_selection">False</property>
                      <property name="hover_expand">False</property>
                      <signal name="realize" handler="on_nodes_list_realize"/>
                    </widget>
                  </child>
                </widget>
                <packing>
                  <property name="padding">0</property>
                  <property name="expand">True</property>
                  <property name="fill">True</property>
                </packing>
              </child>
            </widget>
            <packing>
              <property name="padding">0</property>
              <property name="expand">True</property>
              <property name="fill">True</property>
            </packing>
          </child>

          <child>
            <widget class="GtkVBox" id="vbox3">
              <property name="visible">True</property>
              <property name="homogeneous">False</property>
              <property name="spacing">0</property>

              <child>
                <widget class="GtkLabel" id="label2">
                  <property name="visible">True</property>
                  <property name="label" translatable="yes">Entities</property>
                  <property name="use_underline">False</property>
                  <property name="use_markup">False</property>
                  <property name="justify">GTK_JUSTIFY_CENTER</property>
                  <property name="wrap">False</property>
                  <property name="selectable">False</property>
                  <property name="xalign">0.5</property>
                  <property name="yalign">0.5</property>
                  <property name="xpad">25</property>
                  <property name="ypad">0</property>
                  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                  <property name="width_chars">-1</property>
                  <property name="single_line_mode">False</property>
                  <property name="angle">0</property>
                </widget>
                <packing>
                  <property name="padding">0</property>
                  <property name="expand">False</property>
                  <property name="fill">False</property>
                </packing>
              </child>

              <child>
                <widget class="GtkScrolledWindow" id="scrolledwindow2">
                  <property name="visible">True</property>
                  <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
                  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
                  <property name="shadow_type">GTK_SHADOW_IN</property>
                  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

                  <child>
                    <widget class="GtkTreeView" id="entity_status">
                      <property name="width_request">260</property>
                      <property name="visible">True</property>
                      <property name="can_focus">True</property>
                      <property name="headers_visible">True</property>
                      <property name="rules_hint">False</property>
                      <property name="reorderable">False</property>
                      <property name="enable_search">True</property>
                      <property name="fixed_height_mode">False</property>
                      <property name="hover_selection">False</property>
                      <property name="hover_expand">False</property>
                    </widget>
                  </child>
                </widget>
                <packing>
                  <property name="padding">0</property>
                  <property name="expand">True</property>
                  <property name="fill">True</property>
                </packing>
              </child>
            </widget>
            <packing>
              <property name="padding">0</property>
              <property name="expand">True</property>
              <property name="fill">True</property>
            </packing>
          </child>

          <child>
            <widget class="GtkTable" id="table1">
              <property name="visible">True</property>
              <property name="n_rows">9</property>
              <property name="n_columns">4</property>
              <property name="homogeneous">False</property>
              <property name="row_spacing">0</property>
              <property name="column_spacing">0</property>

              <child>
                <widget class="GtkLabel" id="label23">
                  <property name="visible">True</property>
                  <property name="label" translatable="yes">Model</property>
                  <property name="use_underline">False</property>
                  <property name="use_markup">False</property>
                  <property name="justify">GTK_JUSTIFY_LEFT</property>
                  <property name="wrap">False</property>
                  <property name="selectable">False</property>
                  <property name="xalign">0</property>
                  <property name="yalign">0.5</property>
                  <property name="xpad">0</property>
                  <property name="ypad">0</property>
                  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                  <property name="width_chars">-1</property>
                  <property name="single_line_mode">False</property>
                  <property name="angle">0</property>
                </widget>
                <packing>
                  <property name="left_attach">3</property>
                  <property name="right_attach">4</property>
                  <property name="top_attach">0</property>
                  <property name="bottom_attach">1</property>
                  <property name="x_options">fill</property>
                  <property name="y_options"></property>
                </packing>
              </child>

              <child>
                <widget class="GtkLabel" id="l_md_stop">
                  <property name="visible">True</property>
                  <property name="label" translatable="yes">stop</property>
                  <property name="use_underline">False</property>
                  <property name="use_markup">False</property>
                  <property name="justify">GTK_JUSTIFY_LEFT</property>
                  <property name="wrap">False</property>
                  <property name="selectable">False</property>
                  <property name="xalign">0</property>
                  <property name="yalign">0.5</property>
                  <property name="xpad">0</property>
                  <property name="ypad">0</property>
                  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                  <property name="width_chars">-1</property>
                  <property name="single_line_mode">False</property>
                  <property name="angle">0</property>
                </widget>
                <packing>
                  <property name="left_attach">3</property>
                  <property name="right_attach">4</property>
                  <property name="top_attach">3</property>
                  <property name="bottom_attach">4</property>
                  <property name="x_options">fill</property>
                  <property name="y_options"></property>
                </packing>
              </child>

              <child>
                <widget class="GtkLabel" id="l_all_inactive">
                  <property name="visible">True</property>
                  <property name="label" translatable="yes">inactive</property>
                  <property name="use_underline">False</property>
                  <property name="use_markup">False</property>
                  <property name="justify">GTK_JUSTIFY_LEFT</property>
                  <property name="wrap">False</property>
                  <property name="selectable">False</property>
                  <property name="xalign">0</property>
                  <property name="yalign">0.5</property>
                  <property name="xpad">0</property>
                  <property name="ypad">0</property>
                  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                  <property name="width_chars">-1</property>
                  <property name="single_line_mode">False</property>
                  <property name="angle">0</property>
                </widget>
                <packing>
                  <property name="left_attach">3</property>
                  <property name="right_attach">4</property>
                  <property name="top_attach">6</property>
                  <property name="bottom_attach">7</property>
                  <property name="x_options"></property>
                  <property name="y_options"></property>
                </packing>
              </child>

              <child>
                <widget class="GtkLabel" id="l_md_work">
                  <property name="visible">True</property>
                  <property name="label" translatable="yes">work</property>
                  <property name="use_underline">False</property>
                  <property name="use_markup">False</property>
                  <property name="justify">GTK_JUSTIFY_LEFT</property>
                  <property name="wrap">False</property>
                  <property name="selectable">False</property>
                  <property name="xalign">0</property>
                  <property name="yalign">0.5</property>
                  <property name="xpad">0</property>
                  <property name="ypad">0</property>
                  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                  <property name="width_chars">-1</property>
                  <property name="single_line_mode">False</property>
                  <property name="angle">0</property>
                </widget>
                <packing>
                  <property name="left_attach">3</property>
                  <property name="right_attach">4</property>
                  <property name="top_attach">4</property>
                  <property name="bottom_attach">5</property>
                  <property name="x_options">fill</property>
                  <property name="y_options"></property>
                </packing>
              </child>

              <child>
                <widget class="GtkLabel" id="l_all_advance">
                  <property name="visible">True</property>
                  <property name="label" translatable="yes">advance</property>
                  <property name="use_underline">False</property>
                  <property name="use_markup">False</property>
                  <property name="justify">GTK_JUSTIFY_LEFT</property>
                  <property name="wrap">False</property>
                  <property name="selectable">False</property>
                  <property name="xalign">0</property>
                  <property name="yalign">0.5</property>
                  <property name="xpad">0</property>
                  <property name="ypad">0</property>
                  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                  <property name="width_chars">-1</property>
                  <property name="single_line_mode">False</property>
                  <property name="angle">0</property>
                </widget>
                <packing>
                  <property name="left_attach">3</property>
                  <property name="right_attach">4</property>
                  <property name="top_attach">8</property>
                  <property name="bottom_attach">9</property>
                  <property name="x_options">fill</property>
                  <property name="y_options"></property>
                </packing>
              </child>

              <child>
                <widget class="GtkLabel" id="l_all_hold">
                  <property name="visible">True</property>
                  <property name="label" translatable="yes">hold</property>
                  <property name="use_underline">False</property>
                  <property name="use_markup">False</property>
                  <property name="justify">GTK_JUSTIFY_LEFT</property>
                  <property name="wrap">False</property>
                  <property name="selectable">False</property>
                  <property name="xalign">0</property>
                  <property name="yalign">0.5</property>
                  <property name="xpad">0</property>
                  <property name="ypad">0</property>
                  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                  <property name="width_chars">-1</property>
                  <property name="single_line_mode">False</property>
                  <property name="angle">0</property>
                </widget>
                <packing>
                  <property name="left_attach">3</property>
                  <property name="right_attach">4</property>
                  <property name="top_attach">7</property>
                  <property name="bottom_attach">8</property>
                  <property name="x_options">fill</property>
                  <property name="y_options"></property>
                </packing>
              </child>

              <child>
                <widget class="GtkVSeparator" id="vseparator1">
                  <property name="visible">True</property>
                </widget>
                <packing>
                  <property name="left_attach">2</property>
                  <property name="right_attach">3</property>
                  <property name="top_attach">0</property>
                  <property name="bottom_attach">1</property>
                  <property name="x_padding">10</property>
                  <property name="x_options">fill</property>
                  <property name="y_options">fill</property>
                </packing>
              </child>

              <child>
                <widget class="GtkLabel" id="label25">
                  <property name="visible">True</property>
                  <property name="label" translatable="yes">replay</property>
                  <property name="use_underline">False</property>
                  <property name="use_markup">False</property>
                  <property name="justify">GTK_JUSTIFY_RIGHT</property>
                  <property name="wrap">False</property>
                  <property name="selectable">False</property>
                  <property name="xalign">1</property>
                  <property name="yalign">0.5</property>
                  <property name="xpad">0</property>
                  <property name="ypad">0</property>
                  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                  <property name="width_chars">-1</property>
                  <property name="single_line_mode">False</property>
                  <property name="angle">0</property>
                </widget>
                <packing>
                  <property name="left_attach">0</property>
                  <property name="right_attach">1</property>
                  <property name="top_attach">8</property>
                  <property name="bottom_attach">9</property>
                  <property name="x_options">fill</property>
                  <property name="y_options"></property>
                </packing>
              </child>

              <child>
                <widget class="GtkLabel" id="label24">
                  <property name="visible">True</property>
                  <property name="label" translatable="yes">calibrate</property>
                  <property name="use_underline">False</property>
                  <property name="use_markup">False</property>
                  <property name="justify">GTK_JUSTIFY_RIGHT</property>
                  <property name="wrap">False</property>
                  <property name="selectable">False</property>
                  <property name="xalign">1</property>
                  <property name="yalign">0.5</property>
                  <property name="xpad">0</property>
                  <property name="ypad">0</property>
                  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                  <property name="width_chars">-1</property>
                  <property name="single_line_mode">False</property>
                  <property name="angle">0</property>
                </widget>
                <packing>
                  <property name="left_attach">0</property>
                  <property name="right_attach">1</property>
                  <property name="top_attach">7</property>
                  <property name="bottom_attach">8</property>
                  <property name="x_options">fill</property>
                  <property name="y_options"></property>
                </packing>
              </child>

              <child>
                <widget class="GtkLabel" id="label12">
                  <property name="visible">True</property>
                  <property name="label" translatable="yes">Hardware</property>
                  <property name="use_underline">False</property>
                  <property name="use_markup">False</property>
                  <property name="justify">GTK_JUSTIFY_LEFT</property>
                  <property name="wrap">False</property>
                  <property name="selectable">False</property>
                  <property name="xalign">0.5</property>
                  <property name="yalign">0.5</property>
                  <property name="xpad">0</property>
                  <property name="ypad">0</property>
                  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                  <property name="width_chars">-1</property>
                  <property name="single_line_mode">False</property>
                  <property name="angle">0</property>
                </widget>
                <packing>
                  <property name="left_attach">0</property>
                  <property name="right_attach">2</property>
                  <property name="top_attach">0</property>
                  <property name="bottom_attach">1</property>
                  <property name="x_options"></property>
                  <property name="y_options"></property>
                </packing>
              </child>

              <child>
                <widget class="GtkHSeparator" id="hseparator2">
                  <property name="visible">True</property>
                </widget>
                <packing>
                  <property name="left_attach">0</property>
                  <property name="right_attach">4</property>
                  <property name="top_attach">1</property>
                  <property name="bottom_attach">2</property>
                  <property name="x_options">fill</property>
                </packing>
              </child>

              <child>
                <widget class="GtkHSeparator" id="hseparator1">
                  <property name="visible">True</property>
                </widget>
                <packing>
                  <property name="left_attach">0</property>
                  <property name="right_attach">4</property>
                  <property name="top_attach">5</property>
                  <property name="bottom_attach">6</property>
                  <property name="x_options">fill</property>
                </packing>
              </child>

              <child>
                <widget class="GtkLabel" id="l_hw_stop">
                  <property name="visible">True</property>
                  <property name="label" translatable="yes">stop</property>
                  <property name="use_underline">False</property>
                  <property name="use_markup">False</property>
                  <property name="justify">GTK_JUSTIFY_RIGHT</property>
                  <property name="wrap">False</property>
                  <property name="selectable">False</property>
                  <property name="xalign">1</property>
                  <property name="yalign">0.5</property>
                  <property name="xpad">0</property>
                  <property name="ypad">0</property>
                  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                  <property name="width_chars">-1</property>
                  <property name="single_line_mode">False</property>
                  <property name="angle">0</property>
                </widget>
                <packing>
                  <property name="left_attach">1</property>
                  <property name="right_attach">2</property>
                  <property name="top_attach">2</property>
                  <property name="bottom_attach">3</property>
                  <property name="x_options">fill</property>
                  <property name="y_options"></property>
                </packing>
              </child>

              <child>
                <widget class="GtkLabel" id="l_hw_safe">
                  <property name="visible">True</property>
                  <property name="label" translatable="yes">safe</property>
                  <property name="use_underline">False</property>
                  <property name="use_markup">False</property>
                  <property name="justify">GTK_JUSTIFY_RIGHT</property>
                  <property name="wrap">False</property>
                  <property name="selectable">False</property>
                  <property name="xalign">1</property>
                  <property name="yalign">0.5</property>
                  <property name="xpad">0</property>
                  <property name="ypad">0</property>
                  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                  <property name="width_chars">-1</property>
                  <property name="single_line_mode">False</property>
                  <property name="angle">0</property>
                </widget>
                <packing>
                  <property name="left_attach">1</property>
                  <property name="right_attach">2</property>
                  <property name="top_attach">3</property>
                  <property name="bottom_attach">4</property>
                  <property name="x_options">fill</property>
                  <property name="y_options"></property>
                </packing>
              </child>

              <child>
                <widget class="GtkLabel" id="l_hw_work">
                  <property name="visible">True</property>
                  <property name="label" translatable="yes">work</property>
                  <property name="use_underline">False</property>
                  <property name="use_markup">False</property>
                  <property name="justify">GTK_JUSTIFY_RIGHT</property>
                  <property name="wrap">False</property>
                  <property name="selectable">False</property>
                  <property name="xalign">1</property>
                  <property name="yalign">0.5</property>
                  <property name="xpad">0</property>
                  <property name="ypad">0</property>
                  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                  <property name="width_chars">-1</property>
                  <property name="single_line_mode">False</property>
                  <property name="angle">0</property>
                </widget>
                <packing>
                  <property name="left_attach">1</property>
                  <property name="right_attach">2</property>
                  <property name="top_attach">4</property>
                  <property name="bottom_attach">5</property>
                  <property name="x_options">fill</property>
                  <property name="y_options"></property>
                </packing>
              </child>

              <child>
                <widget class="GtkToggleButton" id="emergency">
                  <property name="visible">True</property>
                  <property name="can_focus">True</property>
                  <property name="label" translatable="yes"></property>
                  <property name="use_underline">True</property>
                  <property name="relief">GTK_RELIEF_NORMAL</property>
                  <property name="focus_on_click">True</property>
                  <property name="active">False</property>
                  <property name="inconsistent">False</property>
                </widget>
                <packing>
                  <property name="left_attach">0</property>
                  <property name="right_attach">1</property>
                  <property name="top_attach">2</property>
                  <property name="bottom_attach">5</property>
                  <property name="x_options">fill</property>
                  <property name="y_options"></property>
                </packing>
              </child>

              <child>
                <widget class="GtkToggleButton" id="hw_off">
                  <property name="visible">True</property>
                  <property name="sensitive">False</property>
                  <property name="can_focus">True</property>
                  <property name="label" translatable="yes"></property>
                  <property name="use_underline">True</property>
                  <property name="relief">GTK_RELIEF_NORMAL</property>
                  <property name="focus_on_click">True</property>
                  <property name="active">False</property>
                  <property name="inconsistent">False</property>
                  <signal name="button_release_event" handler="on_hw_off_button_release_event" last_modification_time="Thu, 08 Jun 2006 22:00:44 GMT"/>
                </widget>
                <packing>
                  <property name="left_attach">2</property>
                  <property name="right_attach">3</property>
                  <property name="top_attach">2</property>
                  <property name="bottom_attach">3</property>
                  <property name="x_options">fill</property>
                  <property name="y_options"></property>
                </packing>
              </child>

              <child>
                <widget class="GtkToggleButton" id="hw_safe">
                  <property name="visible">True</property>
                  <property name="sensitive">False</property>
                  <property name="can_focus">True</property>
                  <property name="label" translatable="yes"></property>
                  <property name="use_underline">True</property>
                  <property name="relief">GTK_RELIEF_NORMAL</property>
                  <property name="focus_on_click">True</property>
                  <property name="active">False</property>
                  <property name="inconsistent">False</property>
                  <signal name="button_release_event" handler="on_hw_safe_button_release_event" last_modification_time="Fri, 09 Jun 2006 18:32:22 GMT"/>
                </widget>
                <packing>
                  <property name="left_attach">2</property>
                  <property name="right_attach">3</property>
                  <property name="top_attach">3</property>
                  <property name="bottom_attach">4</property>
                  <property name="x_options">fill</property>
                  <property name="y_options"></property>
                </packing>
              </child>

              <child>
                <widget class="GtkToggleButton" id="hw_on">
                  <property name="visible">True</property>
                  <property name="sensitive">False</property>
                  <property name="can_focus">True</property>
                  <property name="label" translatable="yes"></property>
                  <property name="use_underline">True</property>
                  <property name="relief">GTK_RELIEF_NORMAL</property>
                  <property name="focus_on_click">True</property>
                  <property name="active">False</property>
                  <property name="inconsistent">False</property>
                </widget>
                <packing>
                  <property name="left_attach">2</property>
                  <property name="right_attach">3</property>
                  <property name="top_attach">4</property>
                  <property name="bottom_attach">5</property>
                  <property name="x_options">fill</property>
                  <property name="y_options"></property>
                </packing>
              </child>

              <child>
                <widget class="GtkToggleButton" id="inactive">
                  <property name="visible">True</property>
                  <property name="sensitive">False</property>
                  <property name="can_focus">True</property>
                  <property name="label" translatable="yes"></property>
                  <property name="use_underline">True</property>
                  <property name="relief">GTK_RELIEF_NORMAL</property>
                  <property name="focus_on_click">True</property>
                  <property name="active">False</property>
                  <property name="inconsistent">False</property>
                </widget>
                <packing>
                  <property name="left_attach">2</property>
                  <property name="right_attach">3</property>
                  <property name="top_attach">6</property>
                  <property name="bottom_attach">7</property>
                  <property name="x_options">fill</property>
                  <property name="y_options"></property>
                </packing>
              </child>

              <child>
                <widget class="GtkToggleButton" id="holdcurrent">
                  <property name="visible">True</property>
                  <property name="sensitive">False</property>
                  <property name="can_focus">True</property>
                  <property name="label" translatable="yes"></property>
                  <property name="use_underline">True</property>
                  <property name="relief">GTK_RELIEF_NORMAL</property>
                  <property name="focus_on_click">True</property>
                  <property name="active">False</property>
                  <property name="inconsistent">False</property>
                </widget>
                <packing>
                  <property name="left_attach">2</property>
                  <property name="right_attach">3</property>
                  <property name="top_attach">7</property>
                  <property name="bottom_attach">8</property>
                  <property name="x_options">fill</property>
                  <property name="y_options"></property>
                </packing>
              </child>

              <child>
                <widget class="GtkToggleButton" id="advance">
                  <property name="visible">True</property>
                  <property name="sensitive">False</property>
                  <property name="can_focus">True</property>
                  <property name="label" translatable="yes"></property>
                  <property name="use_underline">True</property>
                  <property name="relief">GTK_RELIEF_NORMAL</property>
                  <property name="focus_on_click">True</property>
                  <property name="active">False</property>
                  <property name="inconsistent">False</property>
                </widget>
                <packing>
                  <property name="left_attach">2</property>
                  <property name="right_attach">3</property>
                  <property name="top_attach">8</property>
                  <property name="bottom_attach">9</property>
                  <property name="x_options">fill</property>
                  <property name="y_options"></property>
                </packing>
              </child>

              <child>
                <widget class="GtkToggleButton" id="hw_calibrate">
                  <property name="visible">True</property>
                  <property name="sensitive">False</property>
                  <property name="can_focus">True</property>
                  <property name="label" translatable="yes"></property>
                  <property name="use_underline">True</property>
                  <property name="relief">GTK_RELIEF_NORMAL</property>
                  <property name="focus_on_click">True</property>
                  <property name="active">False</property>
                  <property name="inconsistent">False</property>
                </widget>
                <packing>
                  <property name="left_attach">1</property>
                  <property name="right_attach">2</property>
                  <property name="top_attach">7</property>
                  <property name="bottom_attach">8</property>
                  <property name="x_options">fill</property>
                  <property name="y_options"></property>
                </packing>
              </child>

              <child>
                <widget class="GtkToggleButton" id="replay">
                  <property name="visible">True</property>
                  <property name="sensitive">False</property>
                  <property name="can_focus">True</property>
                  <property name="label" translatable="yes"></property>
                  <property name="use_underline">True</property>
                  <property name="relief">GTK_RELIEF_NORMAL</property>
                  <property name="focus_on_click">True</property>
                  <property name="active">False</property>
                  <property name="inconsistent">False</property>
                </widget>
                <packing>
                  <property name="left_attach">1</property>
                  <property name="right_attach">2</property>
                  <property name="top_attach">8</property>
                  <property name="bottom_attach">9</property>
                  <property name="x_options">fill</property>
                  <property name="y_options"></property>
                </packing>
              </child>

              <child>
                <widget class="GtkButton" id="snap">
                  <property name="visible">True</property>
                  <property name="can_focus">True</property>
                  <property name="label" translatable="yes">snap</property>
                  <property name="use_underline">True</property>
                  <property name="relief">GTK_RELIEF_NORMAL</property>
                  <property name="focus_on_click">True</property>
                </widget>
                <packing>
                  <property name="left_attach">0</property>
                  <property name="right_attach">1</property>
                  <property name="top_attach">6</property>
                  <property name="bottom_attach">7</property>
                  <property name="x_options"></property>
                  <property name="y_options"></property>
                </packing>
              </child>
            </widget>
            <packing>
              <property name="padding">0</property>
              <property name="expand">False</property>
              <property name="fill">True</property>
            </packing>
          </child>
        </widget>
        <packing>
          <property name="padding">0</property>
          <property name="expand">True</property>
          <property name="fill">True</property>
        </packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
