<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkWindow" id="initials_view">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="css-classes">toolbar</property>
            <property name="can-focus">0</property>
            <child>
              <object class="GtkButton" id="initials_close">
                <property name="can-focus">0</property>
                <property name="label" translatable="1">close</property>
                <property name="use-underline">1</property>
                <property name="icon-name">window-close</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="orientation">vertical</property>
                <property name="can-focus">0</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="initials_send">
                <property name="sensitive">0</property>
                <property name="can-focus">0</property>
                <property name="tooltip-text" translatable="1">Send the currently selected initial
                  state</property>
                <property name="label" translatable="1">send</property>
                <property name="use-underline">1</property>
                <property name="icon-name">go-up</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="initials_selected">
                <property name="tooltip-text" translatable="1">Name of the last selected or sent
                  initial state.</property>
                <property name="label" translatable="1">&lt;&lt; none selected &gt;&gt;</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="orientation">vertical</property>
                <property name="can-focus">0</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="initials_status" />
            </child>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="initials_newentryname">
            <property name="focusable">1</property>
            <property name="text" translatable="1">anonymous</property>
            <property name="primary-icon-tooltip-text" translatable="1">Name for the next new
              initial states (snapshot) captured.</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="propagate-natural-width">True</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkColumnView" id="initials_initiallist">
                <property name="vscroll-policy">natural</property>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="1">name</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="initials_name_fact" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="1">date/time</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="initials_datetime_fact" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="1">origin</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="initials_origin_fact" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="1">coding</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="initials_coding_fact" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="1">sample</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="initials_sample_fact" />
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>