<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="replay_select_view">
    <child>
      <object class="GtkBox">
        <property name="orientation">1</property>
        <child>
          <object class="GtkBox">
            <property name="css-classes">toolbar</property>
            <property name="can-focus">false</property>
            <child>
              <object class="GtkButton" id="replay_close">
                <property name="can-focus">false</property>
                <property name="tooltip-text" translatable="yes">Close the replay control window</property>
                <property name="label" translatable="yes">close</property>
                <property name="use-underline">true</property>
                <property name="icon-name">window-close</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="orientation">1</property>
                <property name="can-focus">false</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="orientation">1</property>
                <property name="can-focus">false</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="replay_countdown">
                <property name="label" translatable="yes">0:00:00</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkNotebook">
            <child>
              <object class="GtkBox">
                <property name="orientation">1</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">0</property>
                    <property name="css-classes">toolbar</property>
                    <child>
                      <object class="GtkButton" id="replay_sendinitial">
                        <property name="tooltip-text">Send the selected initial position</property>
                        <property name="sensitive">false</property>
                        <property name="icon-name">go-up</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="replay_sendrecording">
                        <property name="icon-name">go-next</property>
                        <property name="sensitive">false</property>
                        <property name="tooltip-text">Send the selected recording for replay</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="orientation">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkDropDown" id="replay_todoafter">
                        <property name="model">
                          <object class="GtkStringList">
			    <items>
			      <item translatable="yes">Hold after Replay</item>
			      <item translatable="yes">Advance after Replay</item>
                            </items>
			  </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid">
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Initial:</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Replay:</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="replay_inco_selected">
                        <property name="hexpand">true</property>
                        <property name="editable">false</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="replay_recording_selected">
                        <property name="hexpand">true</property>
                        <property name="editable">false</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="replay_rec_status">
                        <property name="label">--</property>
                        <property name="width-chars">12</property>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="replay_inco_status">
                        <property name="label">--</property>
                        <property name="width-chars">12</property>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="propagate-natural-width">true</property>
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkColumnView" id="replay_recording_overview">
                        <property name="show-column-separators">true</property>
                        <property name="show-row-separators">false</property>
                        <child>
                          <object class="GtkColumnViewColumn">
                            <property name="title">name</property>
                            <property name="expand">true</property>
                            <property name="factory">
                              <object class="GtkSignalListItemFactory" id="replay_name_fact"></object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn">
                            <property name="title">date</property>
                            <property name="expand">true</property>
                            <property name="factory">
                              <object class="GtkSignalListItemFactory" id="replay_date_fact"></object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn">
                            <property name="title">duration</property>
                            <property name="factory">
                              <object class="GtkSignalListItemFactory" id="replay_duration_fact"></object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn">
                            <property name="title">initial state</property>
                            <property name="expand">true</property>
                            <property name="factory">
                              <object class="GtkSignalListItemFactory" id="replay_initial_fact"></object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="label" translatable="yes">Replay</property>
              </object>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="row-homogeneous">true</property>
                <property name="column-homogeneous">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Initial state:</property>
                    <layout>
                      <property name="row">0</property>
                      <property name="column">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Recording name:</property>
                    <layout>
                      <property name="row">1</property>
                      <property name="column">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="record_prepare">
                    <property name="label">Prepare Record</property>
                    <property name="sensitive">false</property>
                    <property name="has-default">true</property>
                    <layout>
                      <property name="row">2</property>
                      <property name="column">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="record_inco_status">
                    <property name="label">--</property>
                    <layout>
                      <property name="row">0</property>
                      <property name="column">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="record_name">
                    <property name="sensitive">false</property>
                    <property name="focusable">true</property>
                    <property name="activates-default">true</property>
                    <property name="buffer">
                      <object class="GtkEntryBuffer">
                        <property name="text"></property>
                      </object>
                    </property>
                    <layout>
                      <property name="row">1</property>
                      <property name="column">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="record_status">
                    <property name="label">not prepared</property>
                    <layout>
                      <property name="row">2</property>
                      <property name="column">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="label" translatable="yes">Record</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
