usr/bin/moveandnumber
usr/bin/clean-dueca-rundir
usr/bin/makemycvsdir
usr/bin/new-module
usr/bin/new-dco
usr/bin/rrundueca*
usr/bin/dueca-*

usr/sbin

usr/lib/*/libdueca.*
usr/lib/*/libdueca-start*.*
usr/lib/*/libdueca-fltk*.*
usr/lib/*/libdueca-glut*.*
usr/lib/*/libdueca-gtk*.*

usr/lib/*/libdueca-ip*.*
usr/lib/*/libdueca-shm*.*

usr/lib/*/libdueca-extra.*
usr/lib/*/libdueca-extra-??.*
usr/lib/*/libdueca-extra-fltk.*
usr/lib/*/libdueca-extra-glut*.*
usr/lib/*/libdueca-extra-gtk*.*
usr/lib/*/libdueca-extra-X11*.*

usr/lib/*/pkgconfig/dueca-extra*.pc
usr/lib/*/pkgconfig/dueca-fltk*.pc
usr/lib/*/pkgconfig/dueca-glut*.pc
usr/lib/*/pkgconfig/dueca-gtk*.pc
usr/lib/*/pkgconfig/dueca-ip*.pc
usr/lib/*/pkgconfig/dueca-shm*.pc
usr/lib/*/pkgconfig/dueca-start*.pc
usr/lib/*/pkgconfig/dueca.pc
usr/lib/python*/*/duecautils*
usr/include/dueca

usr/share/dueca
etc/dueca/profile
etc/udev/rules.d/90-rtdueca-cpulatency.rules
