<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkAdjustment" id="adjustment_recordspan">
    <property name="lower">0.01</property>
    <property name="upper">2</property>
    <property name="value">0.20</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_viewspan">
    <property name="lower">0.01</property>
    <property name="upper">2</property>
    <property name="value">0.10</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.10</property>
  </object>
  <object class="GtkAdjustment" id="viewscroll_adjustment">
    <property name="upper">0.20</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">0.01</property>
    <property name="page-size">0.1</property>
  </object>
  <object class="GtkWindow" id="activity_view">
    <property name="title" translatable="1">Activity View</property>
    <property name="child">
      <object class="GtkBox" id="box1">
        <style>
          <class name="toolbar"/>
        </style>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid">
          <property name="row-spacing">0</property>
            <child>
              <object class="GtkButton" id="close">
                <property name="can-focus">0</property>
                <property name="label" translatable="1">close</property>
                <property name="use-underline">1</property>
                <property name="icon-name">window-close</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="row-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="update">
                <property name="can-focus">0</property>
                <property name="label" translatable="1">update</property>
                <property name="use-underline">1</property>
                <property name="icon-name">view-refresh</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                  <property name="row-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">end</property>
                <property name="margin-end">1</property>
                <property name="label" translatable="1">record span</property>
                <property name="justify">right</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">end</property>
                <property name="margin-end">1</property>
                <property name="label" translatable="1">view span</property>
                <property name="justify">right</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkScale" id="recordspan">
                <property name="draw-value">1</property>
                <property name="name">recordspan</property>
                <property name="width-request">150</property>
                <property name="focusable">1</property>
                <property name="adjustment">adjustment_recordspan</property>
                <property name="round-digits">2</property>
                <property name="digits">2</property>
                <property name="value-pos">left</property>
                <layout>
                  <property name="column">3</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkScale" id="viewspan">
                <property name="draw-value">1</property>
                <property name="name">viewspan</property>
                <property name="width-request">150</property>
                <property name="focusable">1</property>
                <property name="adjustment">adjustment_viewspan</property>
                <property name="round-digits">2</property>
                <property name="digits">2</property>
                <property name="value-pos">left</property>
                <layout>
                  <property name="column">3</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="valign">center</property>
                <property name="label" translatable="1">start tick</property>
                <property name="justify">center</property>
                <layout>
                  <property name="column">4</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="starttick">
                <property name="valign">center</property>
                <property name="focusable">1</property>
                <property name="editable">0</property>
                <property name="invisible-char">•</property>
                <layout>
                  <property name="column">4</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkPaned">
            <property name="focusable">1</property>
            <property name="orientation">vertical</property>
            <property name="wide-handle">1</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="viewscroller">
                    <property name="vexpand">1</property>
                    <property name="focusable">1</property>
                    <property name="hscrollbar-policy">external</property>
                    <property name="min-content-width">150</property>
                    <property name="min-content-height">50</property>
                    <property name="child">
                      <object class="GtkViewport" id="viewscrollview">
                        <property name="vexpand">1</property>
                        <property name="vscroll-policy">natural</property>
                        <property name="child">
                          <object class="GtkBox" id="linebox">
                            <property name="orientation">vertical</property>
                            <child>
                              <placeholder />
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrollbar" id="viewscroll">
                    <property name="adjustment">viewscroll_adjustment</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="propagate-natural-width">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkColumnView" id="activitylist_view">
                    <child>
                      <object class="GtkColumnViewColumn" id="activity_tick">
                        <property name="title" translatable="1">tick</property>
                        <property name="factory">
                          <object class="GtkSignalListItemFactory" id="fact_tick" />
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn" id="activity_offset">
                        <property name="title" translatable="1">offset [ms]</property>
                        <property name="factory">
                          <object class="GtkSignalListItemFactory" id="fact_offset" />
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn" id="activity_timestamp">
                        <property name="title" translatable="1">timestamp</property>
                        <property name="factory">
                          <object class="GtkSignalListItemFactory" id="fact_timestamp" />
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn" id="activity_dt">
                        <property name="title" translatable="1">dt [ms]</property>
                        <property name="factory">
                          <object class="GtkSignalListItemFactory" id="fact_dt" />
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn" id="activity_module">
                        <property name="title" translatable="1">module</property>
                        <property name="factory">
                          <object class="GtkSignalListItemFactory" id="fact_module" />
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn" id="activity_name">
                        <property name="title" translatable="1">activity</property>
                        <property name="factory">
                          <object class="GtkSignalListItemFactory" id="fact_name" />
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>