<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(3,None,"logview-gtk4.ui","logview-gtk4.ui",None,None,None,None,None,None)
  </ui>
  <ui_library>
	(3,"gtk","4.0",None)
  </ui_library>
  <object>
	(3,1,"GtkWindow","log_view",None,None,None,None,None),
	(3,2,"GtkBox",None,1,None,None,None,None),
	(3,3,"GtkBox","toolbar1",2,None,None,None,None),
	(3,4,"GtkButton","close",3,None,None,None,None),
	(3,5,"GtkToggleButton","pause",3,None,None,None,1),
	(3,6,"GtkToggleButton","play",3,None,None,None,2),
	(3,7,"GtkNotebook","notebook1",2,None,None,None,1),
	(3,8,"GtkNotebookPage",None,7,None,None,None,None),
	(3,9,"GtkScrolledWindow",None,8,None,None,None,None),
	(3,10,"GtkTreeView","logtable",9,None,None,None,None),
	(3,11,"GtkTreeSelection","treeview-selection",10,"selection",None,None,None),
	(3,12,"GtkLabel",None,8,None,None,None,None),
	(3,13,"GtkNotebookPage",None,7,None,None,None,1),
	(3,14,"GtkScrolledWindow","scrolledwindow2",13,None,None,None,None),
	(3,15,"GtkTreeView","controltable",14,None,None,None,None),
	(3,16,"GtkTreeSelection","treeview-selection1",15,"selection",None,None,None),
	(3,17,"GtkLabel","label2",13,None,None,None,None),
	(3,18,"GtkListStore","logtable_list",None,None,None,None,None)
  </object>
  <object_property>
	(3,1,"GtkWindow","child",None,None,None,None,None,2),
	(3,1,"GtkWindow","title","DUECA Error Logs",1,None,None,None,None),
	(3,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,3,"GtkWidget","can-focus","0",None,None,None,None,None),
	(3,3,"GtkWidget","css-classes","toolbar",None,None,None,None,None),
	(3,3,"GtkWidget","valign","center",None,None,None,None,None),
	(3,4,"GtkButton","icon-name","window-close",None,None,None,None,None),
	(3,4,"GtkWidget","can-focus","0",None,None,None,None,None),
	(3,5,"GtkButton","icon-name","gtk-media-pause",None,None,None,None,None),
	(3,5,"GtkToggleButton","active","1",None,None,None,None,None),
	(3,5,"GtkWidget","can-focus","0",None,None,None,None,None),
	(3,6,"GtkButton","icon-name","gtk-media-play-ltr",None,None,None,None,None),
	(3,6,"GtkToggleButton","group","5",None,None,None,None,None),
	(3,6,"GtkWidget","can-focus","0",None,None,None,None,None),
	(3,7,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,7,"GtkWidget","vexpand","1",None,None,None,None,None),
	(3,8,"GtkNotebookPage","child",None,None,None,None,None,9),
	(3,8,"GtkNotebookPage","tab",None,None,None,None,None,12),
	(3,9,"GtkScrolledWindow","child",None,None,None,None,None,10),
	(3,9,"GtkScrolledWindow","has-frame","1",None,None,None,None,None),
	(3,9,"GtkScrolledWindow","hscrollbar-policy","always",None,None,None,None,None),
	(3,9,"GtkScrolledWindow","vscrollbar-policy","always",None,None,None,None,None),
	(3,9,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,10,"GtkTreeView","enable-grid-lines","both",None,None,None,None,None),
	(3,10,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,12,"GtkLabel","label","Log messages",1,None,None,None,None),
	(3,13,"GtkNotebookPage","child",None,None,None,None,None,14),
	(3,13,"GtkNotebookPage","position","1",None,None,None,None,None),
	(3,13,"GtkNotebookPage","tab",None,None,None,None,None,17),
	(3,14,"GtkScrolledWindow","child",None,None,None,None,None,15),
	(3,14,"GtkScrolledWindow","has-frame","1",None,None,None,None,None),
	(3,14,"GtkScrolledWindow","hscrollbar-policy","always",None,None,None,None,None),
	(3,14,"GtkScrolledWindow","vscrollbar-policy","always",None,None,None,None,None),
	(3,14,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,15,"GtkTreeView","enable-search","0",None,None,None,None,None),
	(3,15,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,17,"GtkLabel","label","Control",1,None,None,None,None)
  </object_property>
  <object_data>
	(3,18,"GtkListStore",1,1,None,None,None),
	(3,18,"GtkListStore",2,2,None,1,None),
	(3,18,"GtkListStore",2,3,None,1,None),
	(3,18,"GtkListStore",2,4,None,1,None),
	(3,18,"GtkListStore",2,5,None,1,None),
	(3,18,"GtkListStore",2,6,None,1,None),
	(3,18,"GtkListStore",2,7,None,1,None),
	(3,18,"GtkListStore",2,8,None,1,None),
	(3,18,"GtkListStore",2,9,None,1,None),
	(3,18,"GtkListStore",2,10,None,1,None)
  </object_data>
  <object_data_arg>
	(3,18,"GtkListStore",2,2,"type","gchararray"),
	(3,18,"GtkListStore",2,3,"type","guint"),
	(3,18,"GtkListStore",2,4,"type","gchararray"),
	(3,18,"GtkListStore",2,5,"type","gchararray"),
	(3,18,"GtkListStore",2,6,"type","gint"),
	(3,18,"GtkListStore",2,7,"type","gint"),
	(3,18,"GtkListStore",2,8,"type","gchararray"),
	(3,18,"GtkListStore",2,9,"type","gchararray"),
	(3,18,"GtkListStore",2,10,"type","gchararray")
  </object_data_arg>
</cambalache-project>
