<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <object class="GtkWindow" id="log_view">
        <property name="title" translatable="1">DUECA Error Logs</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="valign">center</property>
                        <property name="css-classes">toolbar</property>
                        <child>
                            <object class="GtkButton" id="close">
                                <property name="icon-name">window-close</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkToggleButton" id="pause">
                                <property name="icon-name">media-playback-pause</property>
                                <property name="active">1</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkToggleButton" id="play">
                                <property name="icon-name">media-playback-start</property>
                                <property name="group">pause</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkNotebook">
                        <property name="vexpand">1</property>
                        <property name="focusable">1</property>
                        <child>
                            <object class="GtkScrolledWindow">
                                <property name="propagate-natural-width">True</property>
                                <property name="vexpand">True</property>
                                <child>
                                    <object class="GtkColumnView" id="logtable">
                                        <child>
                                            <object class="GtkColumnViewColumn">
                                                <property name="title" translatable="1">time</property>
                                                <property name="factory">
                                                    <object class="GtkSignalListItemFactory"
                                                        id="log_time_fact" />
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkColumnViewColumn">
                                                <property name="title" translatable="1">#</property>
                                                <property name="factory">
                                                    <object class="GtkSignalListItemFactory"
                                                        id="log_num_fact" />
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkColumnViewColumn">
                                                <property name="title" translatable="1">class</property>
                                                <property name="factory">
                                                    <object class="GtkSignalListItemFactory"
                                                        id="log_class_fact" />
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkColumnViewColumn">
                                                <property name="title" translatable="1">file/line</property>
                                                <property name="factory">
                                                    <object class="GtkSignalListItemFactory"
                                                        id="log_line_fact" />
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkColumnViewColumn">
                                                <property name="title" translatable="1">N</property>
                                                <property name="factory">
                                                    <object class="GtkSignalListItemFactory"
                                                        id="log_node_fact" />
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkColumnViewColumn">
                                                <property name="title" translatable="1">A</property>
                                                <property name="factory">
                                                    <object class="GtkSignalListItemFactory"
                                                        id="log_actlevel_fact" />
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkColumnViewColumn">
                                                <property name="title" translatable="1">id</property>
                                                <property name="factory">
                                                    <object class="GtkSignalListItemFactory"
                                                        id="log_id_fact" />
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkColumnViewColumn">
                                                <property name="title" translatable="1">activity</property>
                                                <property name="factory">
                                                    <object class="GtkSignalListItemFactory"
                                                        id="log_activity_fact" />
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkColumnViewColumn">
                                                <property name="title" translatable="1">message</property>
                                                <property name="expand">1</property>
                                                <property name="factory">
                                                    <object class="GtkSignalListItemFactory"
                                                        id="log_message_fact" />
                                                </property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child type="tab">
                            <object class="GtkLabel">
                                <property name="label" translatable="1">Log messages</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkScrolledWindow">
                                <property name="focusable">1</property>
                                <property name="hscrollbar-policy">always</property>
                                <property name="vscrollbar-policy">always</property>
                                <property name="has-frame">1</property>
                                <property name="child">
                                    <object class="GtkColumnView" id="controltable">
                                        <property name="focusable">1</property>
                                        <child>
                                            <object class="GtkColumnViewColumn">
                                                <property name="title" translatable="1">MEMO</property>
                                                <property name="factory">
                                                    <object class="GtkSignalListItemFactory"
                                                        id="ctr_memo_fact" />
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkColumnViewColumn">
                                                <property name="title" translatable="1">Explanation</property>
                                                <property name="factory">
                                                    <object class="GtkSignalListItemFactory"
                                                        id="ctr_explain_fact" />
                                                </property>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <child type="tab">
                            <object class="GtkLabel">
                                <property name="label" translatable="1">Control</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>