<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk" version="4.10" />
  <object class="GtkWindow" id="timingview_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Timing Summary</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <style>
              <class name="toolbar" />
            </style>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="timingview_clear">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">clear all</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="update_sync">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">update sync</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="clear_sync">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">clear sync</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" />
            </child>
            <child>
              <object class="GtkButton" id="timingview_close">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">close</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="timing_scrolledwindow">
            <property name="propagate-natural-width">True</property>
            <child>
              <object class="GtkColumnView" id="synctable">
                <property name="tooltip_text" translatable="yes">This window shows the timing information for the nodes in this DUECA system.</property>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="yes">node</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="timing_node_fact" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="yes">diff</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="timing_diff_fact" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="yes">#early</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="timing_early_fact" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="yes">#late</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="timing_late_fact" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="yes">#dble</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="timing_double_fact" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="yes">#nowt</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="timing_nowait_fact" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="yes">latest</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="timing_latest_fact" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="yes">earliest</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="timing_earliest_fact" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="yes">stepsz</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="timing_stepsz_fact" />
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow4">
            <property name="propagate-natural-width">True</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkColumnView" id="timingtable">
                <property name="tooltip_text" translatable="yes">This window shows log results from all activities that are instrumented
results are shown as logs come in</property>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="yes">activity</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="summary_activity_fact" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="yes">log time</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="summary_logtime_fact" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="yes">min start</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="summary_minstart_fact" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="yes">avg start</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="summary_avgstart_fact" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="yes">max start</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="summary_maxstart_fact" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="yes">min cmpl</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="summary_mincmpl_fact" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="yes">avg cmpl</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="summary_avgcmpl_fact" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="yes">max cmpl</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="summary_maxcmpl_fact" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="yes">#warn</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="summary_nwarn_fact" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="yes">#crit</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="summary_ncrit_fact" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="yes">#user</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="summary_nuser_fact" />
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>